#grilla{
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav producto publicidad"
    "nav servicio publicidad"
    "nav footer footer";

    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    grid-row: 10px;
    gap: 0.3rem;
    column-gap: 0.3rem;
    height: 100vh;
}

.border{
    border: 0.1rem solid black;
}

.header{
    background-color: blanchedalmond;
    grid-area: header;
    align-content: center;
}

footer{
    background-color: cadetblue;
    grid-area: footer;
}

#producto{
    background-color: darkkhaki;
    grid-area: producto;
}

#servicio{
    background-color: orange;
    grid-area: servicio;
}

aside{
    background-color: paleturquoise;
    grid-area: publicidad;
}

nav{
    background-color: rosybrown;
    grid-area: nav;
}

/* Ejemplo Grid con Media Queries */
@media(min-width:768px){
    #grilla{
        grid-template-columns: repeat(4, 1fr);
    grid-template-columns: 20% auto;

    }
    .border{
        border: 4px solid black;
        background-color: darkgray;
    }
}

@media(min-width:1024px){
    #grilla{
        grid-template-columns: repeat(3, 1fr);
    }
    .border{
        border: 4px solid black;
        background-color: lightgreen;
    }
}