/* Grid por Ã¡reas */
*{
    margin: 0;
    padding: 0;
    font-size: 10px;
}

#grilla{
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav producto publicidad"
    "nav servicio publicidad"
    "nav footer footer";

    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    grid-row: 10px;
    gap: 0.3rem;
    column-gap: 0.3rem;
    height: 100vh;
}

.header{
    background-color: blanchedalmond;
    grid-area: header;
    align-content: center;
}

.header ul{
    list-style: none;
    text-align: center;
}

.header li{
    display: inline-block;
    
}

.header a{
    font-size: 20px;
    margin-left: 10px;
    padding-left: 10px;
    color: black;
    text-decoration: none;
}

footer{
    background-color: cadetblue;
    grid-area: footer;
}

footer p{
    font-size: 20px;
}

#producto{
    background-color: darkkhaki;
    grid-area: producto;
}

#producto p{
    font-size: 25px;
}

#servicio{
    background-color: orange;
    grid-area: servicio;
}

#servicio p{
    font-size: 25px;
}

aside{
    background-color: paleturquoise;
    grid-area: publicidad;
}

aside p{
    font-size: 20px;
}

nav{
    background-color: rosybrown;
    grid-area: nav;
}

nav p{
    font-size: 20px;
}

.borde{
    border: 0.2rem solid black;
}